# AustinDavies.Azure.Storage.Framework

./: AustinDavies.Azure.Storage.Framework.sln  README.md
AustinDavies.Azure.Storage.Framework/: AustinDavies.Azure.Storage.Framework.csproj  AzureStorageAccount.cs  AzureStorageTable.cs  IAzureStorageAccount.cs  IAzureTable.cs
AustinDavies.Azure.Storage.Framework/Enums/: AzureBatchOperationOption.cs
AustinDavies.Azure.Storage.Framework/Util/: BatchHelpers.cs
